@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";
@import "mixins.less";
  
@navgrad-color1:#e5e5e5;
@navgrad-color2:#e5e5e5;
@navgrad-border:#b7bec3;
.navbar {
  margin-bottom:0;
}

.navbar {
  padding-left:0; padding-right:0;
  margin-left:0; margin-right:0;

 //.navbar-inner {
	  border:none;
	  .box-shadow(none);
	  .border-radius(0);
       border-bottom:1px solid @navgrad-border;
	  margin:0;
	  padding-left:0; padding-right:0;
	  font-family:@nanumgothicFontFamily;
 
	  min-height:@navbar-mh;
	  position:relative;

	  background:@navgrad-color1;
 // }

  > .container {
	padding-left:0;
	padding-right:0;
  }






  .navbar-text, .navbar-link {
  	
	 color:@navbar-text-color;
  }
  .navbar-brand {
	 color:@navbar-text-color;
	 font-size:14px;//@brand-size;
	 text-shadow:none;
	 padding-top: 0px;
	 padding-bottom: 5px;
	 
	 &:hover , &:focus {
		color: @navbar-text-color;
	}	
	 h1{margin-top:7px; margin-bottom:0; font-size:27px; margin-left:-19px; letter-spacing:-0.5px; }
	
	 } 
	 
	 .navbar-consolebrand {
	 color:#656565 !important;
	 font-size:16px;//@brand-size;
	 font-family:@nanumgothicFontFamily;
 	 text-shadow:none;
	 padding-top: 0px;
	 padding-bottom: 0px;
	 font-weight:bold;	 
	 vertical-align:middle;
	 min-height:0px !important;
	 margin:0px;
	 > .brown{color:#332d2d !important;}
	 }
	 
 
  
  .navbar-header {
	margin:0;
	
  }


  .navbar-nav {
	> li {
	   > a { 
	   	
	   	 font-family:@nanumgothicFontFamily;
 
			& , &:hover , &:focus {
				font-size:12px;
				text-shadow:none;
				color:@navbar-text-color;
			}
		}
	}//li
  }//.nav

}
.navbar-fixed-top, .navbar-fixed-bottom {
	position: fixed;
}
.navbar-fixed-bottom{z-index:999!important;}

.navbar-fixed-bottom {
    min-height: 19px !important;
    background: #F5F5F5 !important;
    padding: 3px 0 0 0;
    font-size: 9px;
    text-align: center;
    color: #555555;
    border-top: 1px solid #B7BEC3;
}

.navbar-fixed-bottom.navbar-login-bottom{
	min-height:30px !important;
	background: #ddd !important;
	padding: 0 0 10px 0!important;
	border-top: none !important;
	text-align:left;
}

.navbar-login-bottom > .height{
	min-height:290px !important;
}

.navbar-login-bottom .radio, .navbar-login-bottom .radio + .radio {
	margin: 5px 50px 0 0 !important;
}

.navbar-container {
	padding-left:20px;
	padding-right:20px;
    width:100%;

}
.navbar-container.container {
	padding-left:0;
	padding-right:0;
}



.navbar-fixed-topconsole {
	
	 background:gradient !important;
	 #gradient > .vertical(@navgrad-color1 , @navgrad-color2);
	border-bottom:1px solid #DDD;
	 min-height:28px !important;
	 
	
}




@media screen and (-webkit-min-device-pixel-ratio:0)
 
{
 
.navbar-container {	
display:inline-table;
}
 
}

/* ace-nav */

.nav.ace-nav.pull-right{line-height:40px;} 
.ace-nav {
 height:100%;
 margin:0 !important;
 
 > li {
	line-height:@navbar-mh;
	height:@navbar-mh;
	border-left:1px solid #b7bec3;
	padding:0;
	position:relative;
	float:left !important;
	
	&:first-child {
	 border-left:1px solid #b7bec3;
	 margin-left:5px;
	}
	
	> a {
		
		color: #222222;

		display: block;
		line-height: inherit;
		text-align: center;

		height: 100%;
		width: auto;
		min-width: 50px;
		padding: 0 8px;

		position: relative;

		> [class*="icon-"] {
			font-size: 16px;
			color: #666666;
			display: inline-block;
			width: 20px;
			text-align: center;
			vertical-align:middle;
		}

		> .badge {
			position: relative;
			top: 0px;
			left: 2px;

			padding-right: 5px;
			padding-left: 5px;
		}
	}


	> a:hover , > a:focus , > a:active {
		background-color: desaturate(darken(@ace-nav-default, 4%), 4%);
    	
		border:1px solid #b7bec3;
		border-left:none;
		border-right:none;
		border-top:none;
	}
	
	&.open > a {
		
		background-color: desaturate(darken(@ace-nav-default, 4%), 4%) !important;
		color:#434B50;
		
	}
	
    

	/* different colors */
	.ace-nav-color(@color) {
	  @ace-nav-class: ~`"ace-nav-@{color}"`;
	  @ace-nav-bg: ~`"ace-nav-@{color}"`;
	  @ace-nav-cl: @@ace-nav-bg;

	  &.@{color} > a {
		background-color:@ace-nav-cl;
		&:hover , &:focus {
			background-color: desaturate(darken(@ace-nav-cl, 4%), 4%);
		}
	  }
	  &.open.@{color} > a {
		background-color: desaturate(darken(@ace-nav-cl, 4%), 4%) !important;
	  }
	}
	 
	.ace-nav-color(~"grey");
	.ace-nav-color(~"purple");
	.ace-nav-color(~"green");
	.ace-nav-color(~"light-blue");
	.ace-nav-color(~"light-blue2");
	.ace-nav-color(~"red");
	.ace-nav-color(~"light-green");
	.ace-nav-color(~"light-purple");
	.ace-nav-color(~"light-orange");
	.ace-nav-color(~"light-pink");
	.ace-nav-color(~"dark");
	.ace-nav-color(~"white-opaque");
	.ace-nav-color(~"dark-opaque");



	
	//margins
	.marginX (@index) when (@index > 0) {
		&.margin-@{index} { margin-left: unit(@index,px); }
		.marginX(@index - 1);
	}
	.marginX(4);
	
	&.no-border {
		border: none !important;
	}

	
	///
	.dropdown-menu {
		z-index: @zindex-navbar-fixed + 1;
	}
 }
 
 .nav-user-photo {
	 margin: -4px 8px 0 0;

	 border-radius: 100%;
	 border: 2px solid #FFF;

	 max-width: 40px;
 }
 
 
  li:last-child  a [class^="icon-"] {/* the arrow indicating "See more" on each dropdown , and the icons of user menu */
	display: inline-block;
	width: 1.25em;
	text-align: center;
	margin-left:5px;
  }

  //#userInfoBlock li:last-child a, a:active, .active {border-right:1px solid #ccc;  }
}


.navbar .navbar-header>div>.ace-nav> li.license {
    margin-left: -132px !important;
    position: absolute;
}

/* ace-nav responsive */
@media (min-width:991px) and (max-width:1516px) {
.navbar-container { 
    padding-right: 0px;  }


.ace-nav > li.license > a > .badge {
    position: relative;
    top: 6px;
    left: 2px;
    padding-right: 5px;
    padding-left: 5px;
    width: 55px;
    overflow: hidden;
    text-overflow:ellipsis;
    font-size:11px;
}
.navbar .navbar-header>div>.ace-nav> li.license {
    margin-left: -92px !important;
    position: absolute;
}

#userInfoBlock .user-info{max-width:83px;}

}


@media only screen and (max-width: @screen-xs-max) {
 .navbar-container {
	padding-left:0;
	padding-right:0;
 }
}
@media only screen and (max-width: @screen-xs-max) {
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right {
	right:-80px;
 }
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:after {
  right:100px;
 }
 
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right {
	right:-40px;
 }
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:after {
  right:60px;
 }

 .user-menu.dropdown-close.pull-right {
	right: 0 !important;
 }
 
 
}

@media only screen and (max-width: @screen-xs) {
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right {
	right:-120px;
 }
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:after {
	right:140px;
 }
 
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right {
	right:-80px;
 }
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:after {
	right:100px;
 }
 
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right {
	right:-50px;
 }
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right:after {
	right:70px;
 }
 
}


@media only screen and (max-width: @screen-topbar-down) {
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right {
	left:-5px;
	right:auto;
 }
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:after {
	right:auto;
	left:25px;
 }
 
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right {
	left:-60px;
	right:auto;
 }
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:after {
	left:80px;
	right:auto;
 }
 
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right {
	left:-110px;
	right:auto;
 }
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right:after {
	left:130px;
	right:auto;
 }
 
 
 
}


/* move the icons to the line below */

@media only screen and (max-width: @screen-topbar-down) {
 .navbar .navbar-header.pull-left {
  display:block;
  float:none !important;
 }
 .navbar .navbar-header.pull-right {
  display:block;
  float:none !important;
 }

 /*.navbar .navbar-inner {
  border-bottom-width:0;
 }*/
 .ace-nav {
	display:block;
	float:none !important;
	text-align:center;
	
	background-color:#ffffff;
	
	border:1px solid #b7bec3;
	border-width:1px 0;

	letter-spacing: -3px;
 }
 .ace-nav > li{
	display:inline-block;
	float:none !important;
	text-align:left;

	letter-spacing: normal;
 }
 .ace-nav > li:first-child{
	border-left:1px solid #b7bec3;
 }
 .ace-nav > li:last-child{
	border-right:1px solid #b7bec3;
 }
}

@media only screen and (max-width: @screen-tiny) {
 .ace-nav > li  > a {
	padding:0 5px !important;
 }
}






 .user-menu > li > a {
	padding:4px 14px;

	> [class*="icon-"] {
		margin-right:6px;
		font-size:120%;
	}
 }

 .user-info {
	max-width:100px;
	display:inline-block;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	text-align:left;
    font-family:@nanumgothicFontFamily;
	vertical-align:top;
	line-height:16px; 
	position:relative; top:8px !important;
    font-size:13px !important;
	 small {
		display:block;
	 }
 }
 
 @media (min-width: @screen-topbar-down-min) and (max-width: @screen-xs) , (max-width: 360px) {
	.user-menu {
		padding-top:42px !important;
	}
	.ace-nav .nav-user-photo {
		margin-right:0;
	}
	.user-info {
		position:absolute !important;
		margin-top:40px; margin-left:1px; right:2px;

		z-index:1032;
		color:#777; font-size:14px;
		width:156px;
		max-width:156px;
		
		padding-left:8px;
		padding-right:8px;
		height:32px;
		line-height:26px !important;


		display:none;

		border-bottom:1px solid #E5E5E5;

		text-align:center;

		vertical-align:none;
		line-height:normal; 
	}

	.user-info > small {
		display:inline;
		opacity:1;
	}

	li.open .user-info {
		display:inline-block;
	}
 }
 