//some menubar variables
@nmenubar-bg:#293652;
@nmenubar-border-right:#36425F;

//@menu-active-color:#0B6CBC;

@nmenu-bg:#3d4965;
@nmenu-color:#8490AB;
@nmenu-hover-indicator:#D26219;//hover left-border
@nmenu-subarrow-color:#666;
@nmenu-open-bg:#3d4965;
@nmenu-active-bg:#2e374d;

@navsubmenu-border:#2e333d;
@navsubmenu-bg:#3d4965;
@navsubmenu-item-color:#fff;
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";
@import "mixins.less";
@import "form.less";


@navsubmenu-item-border:#2e333d;
@navsubmenu-item-hover:#428BCA;
@navsubmenu-item-active-icon:#C86139;


@3rd-level-icon-color:#6A7D87;
@navsubmenu-left-border-style:dotted;

@navsubmenu-left-border:#428bca;//#14b4ff;
@navsubmenu-active-left-border:#428bca;//#14b4ff;



@nmenumin-btn-bg:#3d4965;
@nmenumin-btn-border:#424b5e;
@nmenumin-icon-color:#fff;
@nmenumin-icon-border:#424b5e;
@nmenumin-icon-bg:#3d4965;
@nmenumin-bg:#3d4965;

@nmenumin-text-border:#3d4965;
@nmenumin-shadow:~"2px 1px 2px 0 rgba(0,0,0,0.2)";

@menushortcuts-bg:#3d4965;
@menushortcuts-border:#2e333d;

@menublue:#14597C;
@menublueborder:#094361;
@blue-atagbg:#004567;
@bluemenu-font:#ffffff;
@menulogoblue:#0A4867;//#62544C;

@menuviolet:#495386;
@menuvioletborder:#323B66;
@violet-atagbg:#495386;
@violetmenu-font:#ffffff;
@menulogoviolet:#495386;//#62544C;

@menulightgrey:#EEF1F5;
@menulightgreyborder:#C7D0DF;
@lightgrey-atagbg:#6C8194;
@lightgreymenu-font:#fff;
@lightgreymenu-afont:#52637B;
@menulogolightgrey:#2E686F;//#62544C;


.menulogo{height:86px; vertical-align:middle; padding-top:9px; background-color:#293652;}
.menulogoblue{height:86px; vertical-align:middle; padding-top:9px; background-color:@menulogoblue;}
.menulogoviolet{height:86px; vertical-align:middle; padding-top:9px; background-color:@menulogoviolet;}
.menulogolightgrey{height:86px; vertical-align:middle; padding-top:9px; background-color:@menulightgrey;}


.menubar {
 width:@menubar-width;
 font-family:@nanumgothicFontFamily;
 float:left;
 font-smoothing: antialiased;
 position:relative;
 //why not simply position:absolute?
 //because we need the page height to be at least as high as the menubar in case the page content is too small
 top:0px;
 bottom:0px;
 margin:0px;
 min-height:100%;
 height:auto;
 border:1px solid @nmenubar-border-right;
 border-width:0 1px 0 0;
 background-color:@nmenubar-bg;
 &.menudesignguide{z-index:1039 !important;}
 &.menubarblue{ background-color:@menublue; z-index:1039 !important; border:1px solid @menublue; }
 &.menubarviolet{ background-color:@menuviolet; z-index:1039 !important; border:1px solid @menuvioletborder; }
 &.menubarlightgrey{ background-color:@menulightgrey; z-index:1039 !important; border:1px solid @menulightgreyborder; }
 
 
  &:before {/* the grey background of menubar */

	 content:""; display:block;
	 /*width:@nmenubar-width;*/
	 position:fixed; bottom:0; top:0;
	 z-index:-1;
	 background-color:@nmenubar-bg;
	 border:1px solid @nmenubar-border-right;
	 border-width:0 1px 0 0;
	 height:100%;
 }
 
 &.fixed , &.menubar-fixed {
	position: fixed;
	z-index: @zindex-navbar-fixed - 1;
	overflow-x:hidden !important;
	left: 0;
	bottom:0px;
    margin:0px;
    height:100%;
	&:before {
		left: 0;
		right: auto;
		top:0px;
bottom:0px;
margin:0px;
height:100%;
	}
 }
}

.menubar .before,.menubarconsole .before {/* the grey background of menubar */

	 content:""; display:block;
	 width:@menubar-width;
		
	 position:absolute; bottom:0; top:0;
	 z-index:-1;

	 margin:0px;
	 background-color:@nmenubar-bg;
	 border:1px solid @nmenubar-border-right;
	 border-width:0 1px 0 0;
}

/* submenu */
.open > .submenu-list{
	display:block !important;
}

.submenu-list{
	position:fixed;
	z-index:3000;
	top:86px;
	left:77px;
	width:auto;
	height:auto;
	border:1px solid #bcd4e5 !important;
	background-color:#ffffff;
	padding:0 !important;
	display:none;
}

.submenu-list > li{
	list-style:none;
	padding:0 8px;
	background-color:#ffffff;
}

.submenu-list > li.dropdown-header{
	background-color:#ecf2f7 !important;
	color: #8090a0;
	border-bottom:1px solid #bcd4e5;
	line-height:34px;
	font-size:12px;
	font-weight:bold;
}

.submenu-list > li > a{
	padding:10px 2px;
	margin:0;
	line-height:16px;
	color:#555;
}

/* side navigation */
li [class^="icon-"], li [class*=" icon-"]{
 & , .menunav-list & {
	width:auto;
 }
}

.menunav-list {
 margin:0; padding:0;
 list-style:none;
}

.menunav-list .open > a, .menunav-list .open > a:hover, .menunav-list .open > a:focus {
 background-color: @nmenu-open-bg;
 
}


.menunav-list > li > a, .menunav-list .nav-header {
 margin:0;
}

.menunav-list > li {
 display:block;
 padding:0;
 margin:0;
 font-family:@nanumgothicFontFamily;
 border:none;
 font-smoothing: antialiased;

 position:relative;

 &:first-child {
	 border-top:0px solid @nmenubar-border-right;
 }
}

.menunav-list li > a:focus {
	outline: none;
}

.menunav-list > li > a.active {
    color: #dddddd
}

.menunav-list > li > a.active:before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    max-width: 3px;
    overflow: hidden;
    background-color: #d26219;
}

.menunav-list > li {
 > a {
	 display:block;
	 line-height:12px;
     text-align:center;
	 padding:11px 5px  5px 4px  !important; 
	 background-color:@nmenu-bg !important;
     overflow:hidden;
	 color:@nmenu-color;
	 text-shadow:none !important;
	 font-size:11px;
	 font-weight:400;
	 text-decoration:none;
	 vertical-align:middle;
     word-break: break-word;
     min-height:57px;
     
	  &:first-child {
		 border-bottom:1px solid @nmenubar-border-right;
	 }
	 &.menublue{background-color:@menublue; }
	 &.menublue:first-child{border-top:1px solid @menublueborder;}
	 &.menuviolet{background-color:@menuviolet; }
	 &.menuviolet:first-child{border-top:1px solid @menuvioletborder;}
	
	 &.menulightgrey{background-color:@menulightgrey !important; }
	 &.menulightgrey:first-child{border-top:1px solid @menulightgreyborder !important;  color:@lightgreymenu-afont !important;}
	 
	 > [class*="icon-"]{ font-size:18px; font-weight:400; color:#B3B8C3; }
	 > [class*="icon-"]:hover  {		
		color:@menu-focus-color;}
	 > [class*="icon-"]:first-child {
		display:block;
		vertical-align:middle;

		min-width:30px;
		text-align:center;

		font-size:19px;
		font-weight:400;
		
		margin-right:2px;
		
	 }
	
	 
	 &:focus {
		background-color:@nmenu-bg;
		color:@nmenu-color;//@menu-focus-color;
	 }
	  &:active {
		background-color:@nmenu-bg;
		color:@menu-focus-color;
	 }
	 &:hover  {
		background-color:@nmenu-open-bg;
		color:@nmenu-color;
		&:before {
			display:block; content:"";
			position:absolute;
			top:0; bottom:0; left:0;
			width:3px; max-width:3px; overflow:hidden;
			background-color:@nmenu-hover-indicator;
		}
	 }

		 &.menublue:focus {
				background-color:@blue-atagbg;
				color:@bluemenu-font;
			 }
			  &.menublue:active {
				background-color:@blue-atagbg;
				color:@bluemenu-font;
			 }
			 &.menublue:hover  {
				background-color:@blue-atagbg;
				color:@bluemenu-font;
				&.menublue:before {
					display:block; content:"";
					position:absolute;
					top:-1px; bottom:0; left:0;
					width:3px; max-width:3px; overflow:hidden;
					background-color:@blue-atagbg;
				}
			 }

 			&.menuviolet:focus {
				background-color:@violet-atagbg;
				color:@violetmenu-font;
			 }
			  &.menuviolet:active {
				background-color:@violet-atagbg;
				color:@violetmenu-font;
			 }
			 &.menuviolet:hover  {
				background-color:@menuvioletborder;
				color:@violetmenu-font;
				&.menuviolet:before {
					display:block; content:"";
					position:absolute;
					top:-1px; bottom:0; left:0;
					width:3px; max-width:3px; overflow:hidden;
					background-color:@menuvioletborder;
				}
			 }

		&.menulightgrey:focus {
				background-color:@lightgrey-atagbg !important;
				color:@lightgreymenu-font !important;
			 }
			  &.menulightgrey:active {
				background-color:@lightgrey-atagbg !important;
				color:@lightgreymenu-font !important;
			 }
			 &.menulightgrey:hover  {
				background-color:@lightgrey-atagbg !important;
				color:@lightgreymenu-font !important;
				&.menulightgrey:before {
					display:block; content:"";
					position:absolute;
					top:-1px; bottom:0; left:0;
					width:3px; max-width:3px; overflow:hidden;
					background-color:@menulightgrey !important;
				}
			 }

 }
 
 /* the submenu indicator arrow */
 a > .arrow {
	display:inline-block;
	width:14px !important; height:14px;
	line-height:14px;
 
	text-shadow:none;
	font-size:18px;
 
	position:absolute;
	right:11px;
	top:11px;
 
	padding:0;
	color:@nmenu-subarrow-color;
 }z
 a:hover > .arrow , &.active > a  > .arrow , &.open > a > .arrow  {
	color:@menu-focus-color;
 }



 &.separator {
	 height:3px;
	 background-color:transparent;
	 position:static;
	 margin:1px 0;

	 .box-shadow(none);
 }

 /* menu active/open states */
 &.open > a {
	background-color:@nmenu-open-bg;
	color:@menu-focus-color;
 }

 &.active {
  background-color:@nmenu-active-bg;
   > a
  {
	 & , &:hover, &:focus, &:active {
		 background-color:@nmenu-active-bg;
		 color:@menu-active-color;
		 font-weight:bold;
		 font-size:13px;
	 }

	 > [class*="icon-"] {
		font-weight:400;
     }

	 &:hover:before {/* no left side menu item border on active state */
		display:none;
	 }
  }
  //////


  &:after {/* the border on right of active item */
	display:inline-block; content:"";
	position:absolute;
	right:-2px; top:-1px; bottom:0;
	z-index:1;
	
	border:1px solid @nmenu-active-bg;
	border-width: 0 0 0 0;
  }
 }



 /* submenu */
 &.open {
  border-bottom-color:@nmenu-active-bg;
 }


 &.active .nsubmenu {
  display:block;
 }
 .nsubmenu {
   display:none;
   list-style:none;
   margin:0; padding:0;

   position:relative;
   background-color:@navsubmenu-bg;

   border-top:1px solid @nmenu-active-bg;

   > li {
	 margin-left:0;
	 position:relative;
	 
	 > a {
		 display:block;
		 position:relative;
		 color:@navsubmenu-item-color;

		 padding:7px 0 9px 37px;
		 margin:0;
		 
		 border-top:1px dotted @navsubmenu-item-border;
		 &:focus {
			text-decoration:none;
		 }
		 &:hover{
			text-decoration:none;
			color:@navsubmenu-item-hover;
		}
	 }

	 &.active > a {
		color:@menu-active-color;
	 }


	/* optional icon before each item */
	a > [class*="icon-"]:first-child {
		display:block;

		font-size:12px; font-weight:400;
		width:18px; height:auto; line-height:12px; text-align:center;
		position:absolute; left:10px; top:11px; z-index:1;

		background-color:@navsubmenu-bg;
	}
	&.active > a > [class*="icon-"]:first-child,
	&:hover > a > [class*="icon-"]:first-child {
		display:block;
	}
	&.active > a > [class*="icon-"]:first-child {
		color:@navsubmenu-item-active-icon;
	}

  }// > li
 }//end of submenu


 > .nsubmenu {//the first level nsubmenu
	> li {
		//tree like menu 
		&:before {
			 /* the horizontal line */
			content:""; display:inline-block;
			position:absolute;
			
			width:7px;		 
			left:20px; top:17px;
			border-top:1px @navsubmenu-left-border-style @navsubmenu-left-border;
		}
		&:first-child > a {
			border-top:0px solid @navsubmenu-border;
		}
		
		&:last-child > a {
			border-bottom:0px solid @navsubmenu-border;
		}
	}

	&:before {
		content:"";
		display:block;
		position:absolute; z-index:1;
		left:18px;
		top:0; bottom:0;
 
		border: 1px @navsubmenu-left-border-style @navsubmenu-left-border;
		border-width: 0 0 0 1px;
	}
 }
 &.active {
	> .nsubmenu {
		> li {
			&:before {
				border-top-color:@navsubmenu-active-left-border;
			}
		}
		&:before {
			border-left-color:@navsubmenu-active-left-border;
		}
	}
 }


}//end of .menunav-list > li 


//.menunav-list li 
.menunav-list li {
 .active_state_caret() {
	display:block;
	content:"";
	 
	position:absolute !important;
	right:0; top:4px;

	border: 0px solid transparent;
	//border-width: 2px ;
	border-right-color: @menu-active-color;
 }

 .nsubmenu {
	/* needed for webkit based browsers to slideToggle without problem */
	overflow:hidden;
 }

 &.active > a:after {
	.active_state_caret();
 }

 &.open > a:after {/* no caret for open menu item */ //we put this after .active > a:after to override it
	display:none;
 }
 &.active.open > .nsubmenu > li.active.open > a.dropdown-toggle:after {
	/* don't display caret on active open item who is open and has children */
	display: none;
 }
 &.active > .nsubmenu > li.active > a:after {
	/** don't display caret on active item whose parent is not open
	useful for hiding the caret when submenu is sliding up */
	display: none;
 }
 &.active.open > .nsubmenu > li.active > a:after {
	/* display caret on active item whose parent is open */
	display: block;
 }


 &.active.no-active-child {
	> a:after {/* show caret for active menu item with childs which is not open(i.e. no submenu item is active) */
		display:inline-block !important;
	}
 }
}//end of .menunav-list li 



.menunav-list a {
 .badge , .label {
	font-size:12px;
	padding-left:6px; padding-right:6px;
	position:absolute;
	top:9px; right:11px;
	opacity:0.88;
	[class*="icon-"] {
		vertical-align:middle;
		margin:0;
	}
 }
 &.dropdown-toggle {
	.badge , .label {
		right:28px;
	}
 }
 &:hover {
	.badge , .label {
		opacity:1;
	}
  }
 
}

.menunav-list .nsubmenu .nsubmenu a {
 .badge , .label {
	top:6px;
 }
}




/* side menu minimizer icon */
.menubar-collapse  {
 border-bottom:1px solid @nmenumin-btn-border;
 background-color:@nmenumin-btn-bg;
 
 text-align:center;
 padding:3px 0;
 
 position:relative;
 
 
 > [class*="icon-"]{
	 display:inline-block;
	 
	 cursor:pointer;
	
	 color:@nmenumin-icon-color;
	 
	 border:1px solid @nmenumin-icon-border;
	 padding:0 5px;
	 line-height:18px;
	 
	 border-radius:16px;

	 background-color:@nmenumin-icon-bg;
	 position:relative;
 }
 
 &:before {
	content:"";
	display:inline-block;
	 
	height:0;
	border-top:1px solid @nmenumin-btn-border; 
	position:absolute;
	left:15px; right:15px; top:13px;
 }

}



.menubarconsole {
 width:@menubar-width + 50;
 font-family:@nanumgothicFontFamily;
  position:absolute;
 //why not simply position:absolute?
 //because we need the page height to be at least as high as the menubar in case the page content is too small

 border:1px solid @nmenubar-border-right;
 border-width:0 1px 0 0;
 background-color:@nmenubar-bg;
 
  &:before {/* the grey background of menubar */

	 content:""; display:block;
	 /*width:@nmenubar-width;*/
		
	 position:fixed; bottom:0; top:0;
	 z-index:-1;
		
	 background-color:@nmenubar-bg;
	 border:1px solid @nmenubar-border-right;
	 border-width:0 1px 0 0;
 }
 
 &.fixed , &.menubar-fixed {
	position: fixed;
	z-index: @zindex-navbar-fixed - 1;
	top: @navbar-mh;
	left: 0;
	bottom:0px;
 margin:0px;
	&:before {
		left: 0;
		right: auto;
		top:0px;
bottom:0px;
margin:0px;
	}
 }
}




		
		
/* menubar shortcuts icon */
.menubar-shortcuts {
 background-color:@menushortcuts-bg;
 
 text-align:center;
 
 line-height:@breadcrumb-height - 2;
 max-height:@breadcrumb-height;
 margin-bottom:0;
}
.menubar-shortcuts-large {
 padding-bottom:4px;
 
 > .btn {
	width:41px;
	line-height:24px;
	
	margin-top:-2px;
	padding:0;
	
	border-width:4px;
	
	text-align:center;
	> [class*="icon-"] { margin:0; }	
 }
 
}



 
.menubar-shortcuts-console {
 padding:0px;
 margin:0px;
 
 > .btn-console-active {
	width:50%;
	line-height:24px;
	min-height:@breadcrumb-height + 1;
	text-align:center;
	> [class*="icon-"] { margin:0; }	
 }
  > .btn-console {
	width:50%;
	line-height:24px;
	min-height:@breadcrumb-height;	
	text-align:center;
	> [class*="icon-"] { margin:0; }	
 }
}





.menubar-shortcuts-mini {
 display:none;
 font-size:0;
 width:42px;
 line-height:18px;
 padding-top:2px; padding-bottom:2px;
 
 background-color:@navsubmenu-bg;
 
  > .btn{
	 border-width:0 !important;
	 font-size:0;
	 line-height:0;
	 padding:8px !important;
	 margin:0 1px;
	 
	 border-radius:0 !important;
	 .opacity(0.85);
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
    ::safari-only,.menubar-shortcuts-mini > .btn {//safari only
		margin: 0;
    }
}


//3rd & 4th level menu
.menunav-list > li > .nsubmenu {
  li > .nsubmenu {
	border-top:none;
	background-color:transparent;
	display:none;
  }
  li.active > .nsubmenu {
	display:block;
  }

  a > .arrow {
	right:11px; top:10px;
	font-size:16px;
	color:#6B828E;
  }
  
  .open > a, .open > a:hover, .open > a:focus {
	background-color: transparent;
	border-color: @navsubmenu-item-border;
  }

  li > .nsubmenu > li > a > .arrow {
	right:12px;
	top:9px;
  }


  li > .nsubmenu > li {
		line-height:16px;
		&:before {//the tree like menu
			display:none;
		}

		> a {/*3rd level*/
			margin-left:20px;
			padding-left:22px;
		}
		> .nsubmenu > li > a {/*4th level*/
			margin-left:20px;
			padding-left:38px;
		}

		a > [class*="icon-"]:first-child {
			display:inline-block;
			color:inherit;
			font-size:14px;
			
			position:static;
			background-color:transparent;
			margin-right: 1px;
		}


		a {
			font-size:13px;
			color:#777;
			
			&:hover {
				color:desaturate(@menu-focus-color, 25%);
				text-decoration:underline;
				[class*="icon-"] {
					text-decoration:none;
					color:desaturate(@menu-focus-color, 25%);
				}
			}
		}

  }

  li.open > a {
	color:desaturate(@menu-focus-color, 12%);
	>  [class*="icon-"]:first-child {
		display:inline-block;
	}
	.arrow {
		color:desaturate(@menu-focus-color, 12%);
	}
  }
  li > .nsubmenu li.open > a {
	color:desaturate(@menu-focus-color, 12%);
	>  [class*="icon-"]:first-child {
		display:inline-block;
		color:@menu-focus-color;
	}
	
	.arrow {
		color:desaturate(@menu-focus-color, 12%);
	}
  }

  li > .nsubmenu li.active > a {
	color:desaturate(@menu-active-color, 8%);
	>  [class*="icon-"]:first-child {
		display:inline-block;
		color:desaturate(@menu-active-color, 8%);
	}
  }


}//.menunav-list > li > .submenu


.menunav-list > li {
  &.active.open li.active > a:after {
	top:2px;
	border-width:14px 8px;
  }
  &.active.open li.active.open li.active > a:after {
	top:0;
  }
}





@import "sidebar-min.less";//minimized menubar mode



/* side menu toggler in mobile view */
.menu-toggler { 
 display:none;
}



/* responsive menubar */
@media only screen and (max-width: @screen-sm-max) {
 .menubar:before {
	
 }
 .menubar {
	
	position:absolute;
	z-index:999;
	left:0;
	bottom:auto;
	top:auto !important;/*so that it's applied even if it's .menubar-fixed */
	margin-top:40px;
	//border:1px solid #95A2AB;
	border-left-width:0;
	box-shadow:none;
 }
  .menubarconsole:before {
	display:none;
 }
 .menubarconsole {
	display:none;
	float:none;
	
	position:absolute;
	z-index:999;
	left:0;
	bottom:auto;
	top:auto !important;/*so that it's applied even if it's .menubar-fixed */
	margin-top:40px;

	border:1px solid #95A2AB;
	border-left-width:0;
	box-shadow:2px 1px 2px 0 rgba(0,0,0,0.2);
 }
 
 .menubar.display {
	display:block;
 }
 .menubarconsole.display {
	display:block;
 }


 .menu-toggler {
	display:inline-block;
	position:absolute; left:0; z-index:998;
	width:52px; height:32px;
	margin-right:2px;
	
	line-height:normal;
	padding-left:33px; padding-top:7px; padding-bottom:1px;
	
	font-size:13px; font-weight:bold;
	text-transform:uppercase;

	background-color:#e5e5e5;
	border-right:1px solid #95A2AB;
	
	.box-sizing(content-box);
	
 }
 .menu-toggler:hover {
	text-decoration:none;
 }
 .menu-toggler:before {
	border-top: 1px solid #4cae4c ;
	border-bottom: 1px solid #4cae4c;
	height:2px; width:24px;
	content: "";
	position: absolute; z-index:11;
	top: 13px; left:4px;

	.transition(~"all 0.1s ease");
	-o-transition: none;
	
	.box-sizing(content-box);
 }
 .menu-toggler:after {
	border-top: 1px solid #FFA24D;
	border-bottom: 1px solid #D15B47;
	content: "";
	height:2px;	width:24px;
	position: absolute;
	top:19px; left:4px;


	.transition(~"all 0.1s ease");
	-o-transition: none;
	
	.box-sizing(content-box);
 }
 .menu-toggler.display:before {
	height:4px;
	top: 8px;
	border-width:2px;
 }
 .menu-toggler.display:after {
	height:4px;
	top:20px;
	border-width:2px;
 }


 .menu-toggler > .navmenu-text {
	display:block;
	position:absolute;
	bottom:-18px; left:0;
	border:1px solid transparent;
	border-width:9px 42px;
	border-top-color:#405365;
	
 }
 .menu-toggler > .navmenu-text:after {
	display:block;
	color:#FFF;
	content: @menu-button-text;
	
	position:absolute;
	left: -8px;//change these to adjust text placement
	top: -41px;
 }

 #collapseIcon{color:grey;}
 
 .menunav-list > li.active:after {
	display:none;
 }
 .menunav-list  li.active > a:after {
	display:none;
 }

 .menunav-list li.active.open > .nsubmenu > li.active > a:after {
	display:none;
 }
 
 .menu-min .menunav-list > li.active:after {
	display:block;
 }
 .menu-min .menunav-list >  li.active > a:after {
	display:block;
 }
}


@media only screen and (max-width: @screen-tiny) {
 .menu-toggler {
	width:0;
 }
 .menu-toggler > .navmenu-text{
	border-width:7px 16px;
	bottom:-14px;
 }
 .menu-toggler > .navmenu-text:after {
	font-size:9px; font-weight:400;
	color:#FFF;
	position:absolute;
	left:-13px; top:-42px;
 }

 .menu-toggler:before ,  .menu-toggler:after {
	margin-top: 8px;
 }
 .menu-toggler.display:before ,  .menu-toggler.display:after {
	height:2px;
	border-width:1px;
 }
 .menu-toggler.display:before {
	top:13px;
 }
 .menu-toggler.display:after {
	top:19px;
 }
}





/* not used yet */
/**
@media only screen and (max-width: 979px) {
 .menubar.responsive-min {
   display:block;
   float:none;
   position:absolute;
   border-width:0 1px 1px 0;
  
   border-left:none;
   box-shadow:none;
   margin-top:0;
   z-index:14;
 }

 .menubar.responsive-min.menu-min {
	border-bottom:none;
 }
 .menubar.responsive-min.menu-min:before {
   display:block;
 }

.menubar.responsive-min + .main-content {
	margin-left:43px !important;
 }
 .menubar.responsive-min + .main-content .breadcrumbs.breadcrumbs-fixed { left:43px; }
 .menubar.responsive-min + .main-content .breadcrumbs .breadcrumb {margin-left:10px;}

 .menu-toggler.responsive-min {
	display:none !important;
 }
}
*/


