@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";
@import "mixins.less";
@import "form.less";


/* login pages */

.login-container {
  width:375px;
  margin:0 auto;
  min-width:300px;
  
  
}


.login-layout {
margin:0;
height:100%;
width:100%;
min-height:100%;
background-color:#ffffff;
 
background: url(images/login_white_bg.gif) repeat-x center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

 

 .main-container:before {
 	margin:0;

	
 }
.main-container{
background-image: url('images/binaryptn.png') ;
background-repeat: repeat-x;
display:table;
width:100%;
margin:0;
height:100%;
min-height:100%;}



 .main-content {
	margin:0;
	height:100%;
	min-height:100%;
	padding-left: 15px;
	padding-right:15px;

	display: table-cell;
	
 }


 label {
	margin-bottom:11px;
 }

.widget-body{ border-radius:14px; background-color:#f5f5f5; border-top:1px solid #95A2AB;  }
 .widget-box {
	visibility:hidden;
	position:absolute;	 
	overflow:hidden;
	width:100%;
	
	border-bottom:none;

	verticalalign:middle;
	
	 
	.transform(~"scale(0,1) translate(-150px)");	
	&.visible {
		visibility:visible;
		.transform(~"scale(1,1) translate(0)");

		.transition(~"all .3s ease");
		-o-transition: none;/* too slow */
		-webkit-transition: none;/* works in chrome but not in safari, never scales back to 1! */
	}
	
	.widget-main {
		padding:16px 36px 36px;
		
		form {
			margin:0;
		}
	}
	.widget-body .toolbar > div > a {
		font-size:15px;
		font-weight:400;
		text-shadow:1px 0px 1px rgba(0,0,0,0.25); 
	}
 }
 
 
}




.login-box {
  .forgot-password-link { color:#FE9; }
  .user-signup-link { color:#CF7; }
  
  
  .toolbar {
	background:#5090C1;
	border-top:2px solid #597597;
	> div {
		width:50%;
		display:inline-block;
		padding:9px 0 11px;

		&:first-child {//the first link
			float:left;
			text-align:left;
			> a {
				margin-left:11px;
			}
			
			+ div {//the next one
				float:right;
				text-align:right;
				> a {
					margin-right:11px;
				}
			}
		}
	}
  }
}




.forgot-box .toolbar {
 background:#C16050;
 border-top:2px solid #976559;
 padding:9px 18px;
}

.signup-box  .toolbar {
 background:#76B774;
 border-top:2px solid #759759;
 padding:9px 18px;
}

.forgot-box .back-to-login-link  , .signup-box .back-to-login-link{
 color:#FE9;
 font-size:14px;
 font-weight:bold;
 text-shadow:1px 0px 1px rgba(0,0,0,0.25); 
}





/* social login */
.login-layout .login-box .widget-main {
	padding-bottom:16px;
	margin:0;
height:100%;
}
.login-box {

 .social-or-login {
	margin-top:4px;
	 
	position:relative; z-index:1;
	:first-child {
		display:inline-block;
		background: #F7F7F7;
		padding: 0 8px;
		color: #5090C1; font-size: 12px;
	}
	
	&:before {
		content:""; display:block;
		position:absolute; z-index:-1;
		top:50%; left:0; right:0;
		border-top:1px dotted #A6C4DB;
	}
 }

 .social-login {
	margin-top:12px;
	a {
		border-radius:100%;
		width:42px; height:42px; line-height:46px;
		padding:0;
		margin:0 1px;
		border:none;
		> [class*="icon-"] {
			font-size:24px;
			margin:0;
		}
	}
 }

}





/* loginbox */
@media only screen and (max-width: @screen-xs) {

.login-layout .widget-box .widget-main {
 padding:16px;

}
}
@media only screen and (max-width: @screen-xs) {
.login-container {
 width:90%;
}
.login-layout .widget-box {
 padding:0;

}

.login-box .toolbar > div {
 width:auto;
}
}
@media only screen and (max-width: @screen-xs-max) {
.login-layout .widget-box.visible {
 .transition(~"none");
}
}


//light-login
.light-login {
background-image: url('images/login_white_bg.gif') repeat;
 .widget-box {
	padding: 1px 1px 0;
	.box-shadow(~"0 0 2px 1px rgba(0, 0, 0, 0.12)");
	
	border-bottom: 1px solid rgba(50, 50, 50, 0.33);
	
	.toolbar {
		border-top-width: 1px;
	}

	&.login-box {
		background-color: #BCC6CF;
		background-color: rgba(100, 110, 120, 0.1);
	}
	&.signup-box {
		background-color: #C1CEC4;
		background-color: rgba(110, 120, 100, 0.1);
	}
	&.forgot-box {
		background-color: #D2C5C5;
		background-color: rgba(120, 110, 100, 0.1);
	}
 }
}

.blur-login {
 background-image:url('images/meteorshower2.jpg') repeat;
}


