@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";
@import "mixins.less";
@import "form.less";

/* progressbar */
@progress-bg: transparent;

.progress {
 border-radius:0!important;
 //.border-radius(2) !important;
 background: @progress-bg;
 //.box-shadow(~"1px 1px 1px rgba(.38,0,0,0)");
 #gradient > .vertical(#ffffff, #f8f8f8);
 border: 1px solid;
 border-color: #95A2AB;
 box-shadow: inset 0 1px 1px #ffffff;
 height: 18px;
 background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.02) 51%, rgba(0, 0, 0, 0.00));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.02) 51%, rgba(0, 0, 0, 0.00));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.02) 51%, rgba(0, 0, 0, 0.00));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.02) 51%, rgba(0, 0, 0, 0.00));

 .progress-bar {
 .box-shadow(~"1px 1px 1px rgba(.04,0,0,0)");
 line-height:18px;
 //box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.03) 51%, rgba(0, 0, 0, 0.00));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.03) 51%, rgba(0, 0, 0, 0.00));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.03) 51%, rgba(0, 0, 0, 0.00));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.03) 51%, rgba(0, 0, 0, 0.00));
	
 }

&:before {
  content: '';
  background: transparent;
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
}

 &[data-percent] {
	position: relative;
	&:after {
		 display: inline-block;
		 content: attr(data-percent);
		 color: #111111;
		 position: absolute;
		 left: 0;
		 right: 0;
		 top: 0;
		 bottom: 0;
		 line-height: 16px;
		 text-align: center;
		 font-size: 11px;
		 font-weight:400;
		  text-shadow:1px 1px 1px rgba(255, 255, 255, 0.90) !important;
		 font-family: @opensansFontFamily;
		 letter-spacing:-0.4px;
	}
 }
 &.progress-yellow[data-percent]:after {
	color: #111111;
 }


 &.progress-small {
	height: 12px;
	.progress-bar {
		line-height: 10px;
		font-size: 10px;
		text-shadow:1px 1px 1px rgba(0, 0, 0, 0.25) !important;
	}
	&[data-percent]:after {
		line-height: 10px;
		font-size: 10px;
		 text-shadow:1px 1px 1px rgba(0, 0, 0, 0.25) !important;
	}
 }


 &.progress-mini {
 	
	height: 11px;
	
	.progress-bar {
	//line-height: 8px;
	//font-size: 10px;
	//color:#aaa;
	text-shadow:1px 1px 1px rgba(255, 255, 255, 0.25) !important;
	}
	&[data-percent]:after {
	line-height: 8px;
	font-size: 10px;
	color:#111111;
	text-shadow:1px 1px 1px  rgba(2550, 2550, 2550, 0.25) !important;
	}
	
	
 }
 
 
  &.progress-nav {
  	border-radius:0!important;
	height: 11px;
	
	 border: 1px solid;
	 border-color: #ccc;
	 box-shadow: transparent !important;
	 background-image: transparent !important;
	 #gradient > .vertical(#ffffff, #ffffff);
	.progress-bar {
	 border: transparent !important;
	 box-shadow: transparent !important;
	 background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.00))!important;
 	 background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.00))!important;
 	 background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.00))!important;
 	 background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.00))!important;
	
	
	
	}
	&[data-percent]:after {
	line-height: 8px;
	font-size: 10px;
	color:#111111;
	
	}
	
	&:before {
	  content: '';
	  background: transparent;
	  -webkit-box-shadow: transparent !important;
	  box-shadow: transparent !important;
}
	
 }
 
 
}



.progress-bar {
 .progress-bar-variant(@progress-color);

}
.progress-bar-danger {
 .progress-bar-variant(@progress-danger);
}
.progress-bar-success {
 .progress-bar-variant(@progress-success);
}
.progress-bar-warning {
 .progress-bar-variant(@progress-warning);
}
.progress-bar-pink {
 .progress-bar-variant(@progress-pink);
}
.progress-bar-purple {
 .progress-bar-variant(@progress-purple);
}
.progress-bar-yellow {
 .progress-bar-variant(@progress-yellow);
}
.progress-bar-inverse {
 .progress-bar-variant(@progress-inverse);
}
.progress-bar-grey {
 .progress-bar-variant(@progress-grey);
}





.progress {
  position: relative;
}
.progress:before {
  display: inline-block;
  content: "";
  
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
 
  background: radial-gradient(9px 9px 0deg, circle cover, aqua 50%, rgba(0, 0, 255, 80) 100%, blue 95%);
}







