@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";
@import "mixins.less";
@import "form.less";

@accordion-border:#CDD8E3;
@accordion-header-text:#2C7FC7;
@accordion-header-text-hover:#2C7FC7;
@accordion-header-hover-bg:#F5F5F5;
@accordion-active-bg:#FFFFFF;

.tab-content {
 border:1px solid @tab-border;
 padding:12px 12px;
 position:relative; z-index:11;
}
.tab-content.no-padding {
 padding:0;
}
.tab-content.no-border {
  border:none;
  padding:0;
  padding-top:2px;
}
.tab-content {
 .tab-paddingX (@index) when (@index >= 0) {
	&.padding-@{index} { padding:unit(@index,px) unit(ceil(@index * 0.75),px); }
	&.no-border.padding-@{index} { padding:unit(@index,px); }
	.tab-paddingX(@index - 2);
  }
  .tab-paddingX(32);
}


.nav-tabs {
 .navtab-paddingX (@index) when (@index > 0) {
	&.padding-@{index} { padding-left:unit(@index,px); }
	.tabs-right > &.padding-@{index} , .tabs-left > &.padding-@{index} { padding-left:0; padding-top:unit(@index,px); }	
	.navtab-paddingX(@index - 2);
  }
  .navtab-paddingX(32);
}
.head-tab {
 .headtab-paddingX (@index) when (@index > 0) {
	&.padding-@{index} { padding-left:unit(@index,px); }
	.tabs-right > &.padding-@{index} , .tabs-left > &.padding-@{index} { padding-left:0; padding-top:unit(@index,px); }	
	.headtab-paddingX(@index - 2);
  }
  .headtab-paddingX(32);
}

#alarmDetailZone .nav-tabs{ font-size:12px;}
#alarmDetailZone .head-tab.nav-tabs li{min-width:80px; font-weight: normal;}
#alarmDetailZone .nav-tabs li [class*=" icon-"]{margin-right: 4px; margin-left:0; font-size: 10px;}
#alarmDetailZone .nav-tabs[class*="head-tab"] > li > a {padding: 9px 5px 7px 5px;}
#alarmDetailZone .head-tab.nav-tabs li.active > a {font-weight: bold;}
.nav-tabs {
  //margin-bottom:8px;
  margin-left:0;
  position:relative;
  top:1px;
  margin-right:1px;
  font-family:@nanumgothicFontFamily;
  font-size:12px;
  margin-bottom:4px;
  border-bottom:1px solid #9BA2AB;
 
  > li {
    > a {
		padding:6px 12px;
		background-color:#F5F5F5;
		&,&:focus {
			border-radius:0 !important;

			background-color:#F9F9F9;
			color:#999;

			margin-right:-1px;
			//line-height:16px;
	       
			position:relative; z-index:11;
			border-color:@tab-border;
		}
		&:hover {
			background-color:#F9F9F9;
			color:@tab-hover-color;
			border-color:@tab-border;
		}
		&:active, &:focus {
			outline:none !important;
		}
	}//a
	
	&:first-child > a {
		margin-left:0;
	}
	
	&.active > a{
		&,&:hover,&:focus {
			color:@tab-active-color;
			border-color:@tab-active-border;
			border-top:2px solid @tab-active-border;
			border-bottom-color:transparent;
			background-color:#FFF;
            
 
			z-index:12; line-height:16px;
			margin-top:-1px;
			box-shadow: 0 -2px 3px 0 rgba(0,0,0,0.15);
		}
	}

   }
.nav-tabs li [class*=' icon-'], .nav-tabs li [class^='icon-']{margin-top:-2px;}

	.tabs-below > & {
	   /* tabs below */
		top:auto;
		margin-bottom:0;
		margin-top:-1px;
		border-color:@tab-border;
		border-bottom-width:0;
		
		> li {
			> a {
				&,&:hover,&:focus {
					border-color:@tab-border;	
				}
			}
			
			&.active > a {
				&,&:hover,&:focus {
					 border-color:@tab-border;
					 border-top-width:1px;
					 border-bottom:2px solid @tab-active-border;
					 border-top-color:transparent;

					 margin-top:0;
					 box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
				}
			}
		}
	}
	
	
	.tabs-left > & > li > a, .tabs-right > & > li > a {
		/* tabs left */
		min-width:60px;
	}
	.tabs-left > & {
		top:auto;
		 margin-bottom:0;
		 border-color:@tab-border;

		 float: left;

		 > li {
			float: none;
			
			> a {
				&,&:focus,&:hover {
					border-color:@tab-border;
					margin:0 -1px 0 0;
				}
			}
			
			&.active {
				> a {
					& , &:focus , &:hover {
						border-color: @tab-border;
						border-top-width: 1px;
						border-left: 2px solid @tab-active-border;
						border-right-color: transparent;
						margin: 0 -1px 0 -1px;
						 
						.box-shadow(~"-2px 0 3px 0 rgba(0,0,0,0.15)");
					}
				}
			}
		 }
	}
	
	
	
	.tabs-right > & {
		/* tabs right */
		top:auto;
		margin-bottom: 0;
		border-color: @tab-border;
		
		float: right;
		
		 > li {
			float: none;
			
			> a {
				&,&:focus,&:hover {
					border-color: @tab-border;
					margin: 0 -1px;
				}
			}
			
			&.active {
				> a {
					&  , &:focus , &:hover {
						border-color: @tab-border;
						border-top-width: 1px;
						border-right: 2px solid @tab-active-border;
						border-left-color: transparent;
						margin: 0 -2px 0 -1px;

						.box-shadow(~"2px 0 3px 0 rgba(0,0,0,0.15)");
					}
				}				
			}
		}
	}
	
	
	
	> li > a {
		/* icon and badges */
		> .badge {
			padding:0 4px;
			line-height:15px;
			opacity:0.7;
		}
		
		> [class*="icon-"] { opacity:0.75; }		
	}

	> li.active > a {
		> .badge , > [class*="icon-"] {
			opacity:1;
		}
		
	}
	
	li [class*=" icon-"] , li [class^="icon-"]{
		 width:1.25em;
		 margin-left:0;
		 margin-right:5px;
		 display:inline-block;
		 text-align:center;
	}


	
	> li.open .dropdown-toggle {
		/* dropdown in tabs */
		background-color: #4F99C6;
		border-color: #4F99C6;
		color: #FFF;
		
		> [class*="icon-"] {
			color:#FFF !important;
		}
	}
}

.tabs-left , .tabs-right {
	.tab-content {
		overflow: auto;
	}
}


.nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover, .nav > li.dropdown.open.active > a:focus  {
	background-color: #f5f5f5;
	border-color: #f3f3f3;
	//color: #434B50; 
	font-family:@nanumgothicFontFamily;
	> [class*="icon-"] {
		color:#999 !important;
	}
}
#tabsZone .nav-pills.nav {
  color: #434B50;
  }
.nav-pills > li + li{margin-left:12px !important;}
@pills-padding:3px;
@pills-paddingleftright:7px;
@pills-color:#434B50;
@pills-radious:0px;
#alarmconsole.page-content,eventviewerpopup.page-content{padding: 0 10px;  border-top: 2px solid #D4D4D4;}
#alarmconsole .nav-pills{  margin: 0 0 5px 0; border-bottom: 1px solid #95A2AB; font-size: 13px;
	border-radius:@pills-radious;
}

#alarmconsole.page-content{padding: 0 10px;  border-top: 2px solid #5992CB; overflow-x:visible;  min-height:720px;}
#alarmconsole .nav-pills{  margin: 0 -10px 5px -10px; border-bottom: 1px solid #95A2AB; font-size: 14px;}
#alarmconsole .nav-pills.nav > li.active > a {margin-bottom: 0; border-bottom:2px solid @ace-blue !important;}
#alarmconsole .nav-pills.nav > li > a{border-bottom:transparent; margin-bottom: 0;}

.nav-pills {
	margin:5px 0;  border-radius:@pills-radious; min-width:160px;
	
	&.nav {
    > li a:hover, a:focus, a:active { color:@ace-blue; background:transparent;  border-radius:@pills-radious;}
	> li.active > a{ color:#2B7BBF; background:transparent; padding:@pills-padding @pills-paddingleftright @pills-padding @pills-paddingleftright;
		border-bottom:2px solid @ace-blue; border-radius:@pills-radious;
	}
	> li.active > a:hover,a:focus{ color:@ace-blue; }
	
	}
   &.nav > li >a { 
   	 padding:@pills-padding @pills-paddingleftright 4px @pills-paddingleftright; 
   	 border-radius:@pills-radious; color:#777777;
   	 border-bottom:1px solid #B7BEC3;
   	 font-family:@nanumgothicFontFamily;
   	 margin-bottom:10px;
   	 }
    &.nav > li > a > [class*=icon-]{margin-right:4px; }
 
   &:after.header{}

}


.nav-pills > li + li:before {
    font-family: FontAwesome;
    font-size: 15px;
    content: "|";
    color: #555555;
    margin-left: -7px;
    padding: 0 0px;
    position: absolute;
    width: 8px;
    top: 4px; 
}

.nav-pills+div fieldset.scheduler-border{margin:4px 0 2px 0 !important;}

.tabs-left > .nav-tabs > li.active > a, .tabs-left > .nav-tabs > li.active > a:focus, .tabs-left > .nav-tabs > li.active > a:hover
{margin:0 -1px 0 0; border-left:1px solid;}

/* bigger tab buttons */

.nav-tabs > li:not(.active):not(.open) > a:not(:hover) > [class*="icon-"]:first-child.disabled {
 color:#909090 !important;
} 

/* bigger tab buttons */
.nav-tabs.tab-size-bigger > li > a {
	padding-left:14px;
	padding-right:14px;
	
	> [class*="icon-"]:first-child {
		display:block;
		margin-bottom:6px;
		width:auto;
	}	
}





//some tab customizations

/* spaced tabs (top & bottom) */
.nav-tabs.tab-space-1 > li > a {
	margin-right:1px;
}
.nav-tabs.tab-space-2 > li > a {
	margin-right:2px;
}
.nav-tabs.tab-space-3 > li > a {
	margin-right:3px;
}
.nav-tabs.tab-space-4 > li > a {
	margin-right:4px;
}


/* colored tabs*/

@tab-color-blue:#62798A;

.nav-tabs[class*="tab-color-"] > li > a {
 & , &:focus, &:hover {
	color:#FFF;
	border-color:transparent;
	margin-right:3px;
 }

 > .badge {
	.border-radius(2px);
 }
}

.nav-tabs[class*="tab-color-"] > li:not(.active) > a {
	&:hover {
		opacity:0.85;
		border-color:rgba(44, 41, 66, 0.36);
		border-bottom-color:transparent;
	}
	> [class*="icon-"]:first-child{
		color:#FFF !important;
	}
	> .badge{
		color:rgba(0,0,0,0.4) !important;
		background-color:#FFF !important;
		.border-radius(2px);
	}
}

.nav-tabs.tab-color-blue > li > a {
	& , &:focus {
		background-color:@tab-color-blue;
	}
}

.nav-tabs[class*="tab-color-"] > li.active > a {
	& , &:focus, &:hover {
		background-color:#FFF;
		color:darken(desaturate(@tab-color-blue, 20%), 20%);
		box-shadow:none;
		
	}
}

.nav-tabs.tab-color-blue > li.active > a {
	& , &:focus, &:hover {
		color:darken(desaturate(@tab-color-blue, 25%), 25%);
		border-color:@tab-color-blue @tab-color-blue transparent;
	}
	.tabs-below  & {
		border-color:transparent @tab-color-blue @tab-color-blue;
		
	}
}


.nav-tabs.tab-color-blue {
	border-bottom-color:#C5D0DC;
}


/* background for tab links */
.nav-tabs.background-blue {
	padding-top:6px;
	background-color:#EFF3F8;
	border:1px solid #C5D0DC;
}

.tabs-below .nav-tabs.background-blue {
	padding-top:0;
	padding-bottom:6px;
}
.tabs-below .nav-tabs.tab-color-blue {
	border-top:none;
	border-bottom-color:#C5D0DC;
}


/* header tabs*/

@head-tab:#E2E4E6;//.nav-tabs.head-tab > li > a, .nav-tabs.head-tab > li > a:focus
@head-tab1:#5090C1;
@head-tab2:#5090C1;


.head-tab.nav-tabs > li > a, .head-tab.nav-tabs > li > a:focus{line-height:16px;}

.nav-tabs[class*="head-tab"] > li > a {
 padding:9px 6px 7px 6px;
 .transition(~"all ease .15s");
 min-height:38px;
 & , &:focus, &:hover, &:active {
	color:#5F6771;
	border-color:#9BA2AB;
	
	margin-right:-1px;
	box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.2);
	text-shadow:none !important;
	min-height:34px;
 }

 > .badge {
	.border-radius(2px);
 }
}
.tabs-left > .head-tab > li > a, .tabs-left > .head-tab > li > a:focus, .tabs-left > .nav-tabs > li > a:hover{text-align:left;}
.nav-tabs[class*="head-tab"] > li:not(.active) > a {
	&:hover {
		opacity:0.95;
		border-color:rgba(75, 86, 101, 0.52);
		
		
	}
	> [class*="icon-"]:first-child{
		color:rgba(34, 44, 64, 0.5);
		
	}
	> .badge{
		color:rgba(0,0,0,0.4) !important;
		background-color:#FFF !important;
		.border-radius(2px);
	}
}

.nav-tabs.head-tab > li > a {
	& , &:focus {
		background-color:@head-tab;
	}
}


.nav-tabs[class*="head-tab"] > li.active > a {
	& , &:focus, &:hover {
		box-shadow:none;
		color:#fff;
		 #gradient > .vertical(@head-tab2 , @head-tab1);
		border-color:#3C85C3;
		
	}
}

.nav-tabs.head-tab > li.active > a {
	//& , &:focus, &:hover {
	//	color:darken(desaturate(@head-tab, 25%), 25%);
		
		//border-color:rgba(0,0,0,0.25);
	//}
	.tabs-below  & {
		border:1px solid rgba(0, 0, 0, 0.15);
		border-top-width:0;
		
	}
}

.head-tab.nav-tabs{
	li{min-width:80px; text-align:center; font-weight:bold; }
	li.active > a{
		  #gradient > .vertical(@head-tab2 , @head-tab1);
			color:#fff;
			border-top-width:1px;
			z-index:12; line-height:16px;
			margin-top:0px;
			border-color:rgba(66, 139, 202, 1)
		    
	}
	li.active > a:hover{
		   color:#fff;
		    #gradient > .vertical(@head-tab2 , @head-tab1);
			border-top-width:1px;
			margin-top:0px;
			box-shadow:none;
		    border-color:rgba(66, 139, 202, 1);
			.tabs-below  & {
				border-top-width:0;
				
					}
			
			}
			
	
}







/** accordion */
.accordion-style1.panel-group {
 .panel {
	border-radius: 0;
	border-color: @accordion-border;
	background-color: #FFF;
	box-shadow: none;
 
	&:last-child {
		border-bottom-width: 1px;
	}

	.collapse {
		background-color: #FFF;
	}
	
	+ .panel {
		margin-top:2px;
	}
 }
 .panel-heading + .panel-collapse .panel-body {
	border-top-color: @accordion-border !important;
	
 }
 
 .panel-heading {
	padding:0;
	
 }

 .panel-heading .accordion-toggle {
	color:@tab-hover-color;
	background-color:@accordion-active-bg;
	position:relative;
	font-weight:bold;
	
	font-size:12px;
	line-height:1;
	
	padding: 10px;
	display:block;
 
	&.collapsed {
		color:@accordion-header-text;
		font-weight:400;
		background-color:#F9F9F9;
	}

	&:hover {
		color:@accordion-header-text-hover;
		background-color:@accordion-header-hover-bg;
		text-decoration:none;
	}

	&:focus,&:active {
		outline:none;
		text-decoration:none;
	}
 
 
	> [class*="icon-"]:first-child {
		width:16px;
	}
	&:hover > [class*="icon-"]:first-child{
		text-decoration:none;
	}
 }


.panel-body , .collapse.in  > .panel-body{
	border-top:1px solid @accordion-border;
 }

 &.no-padding {
	padding:0;
 }
}


.collapseBody_0 >.panel-body{overflow:hidden;}



//style2, used in faq, etc...
.accordion-style2.panel-group {
 .panel {
	border-width:0;
	&:last-child {
		border-bottom-width: 0;
	}
	
	+ .panel {
		margin-top:4px;
	}
	
	.panel-body {
		border-top:none;
		
		.control-label {		  
		    color: #428BCA;
		}
	}
 }
 
 .panel-heading .accordion-toggle {
	background-color:#fff;
	border-width:0 0 1px 0;
	border-color:#D9D9D9;
	border-style:solid;
	[class*="icon-"]:last-child{font-size:100%;}
	&:hover {
		text-decoration:none;
		
	}
	
	&.collapsed {
		background-color:#fff;
		color:#2c7fc7;
		border-width:0 0 1px 0;
		border-color:#D9D9D9;
		border-style:solid;
		
		&:hover {
			background-color:#F6F6F6;
			color:#2C7FC7;
			text-decoration:none;
		}
	}
 }
 

.panel-body , .collapse.in  > .panel-body{
	border-top:none;
 }
 
}

.accordion-style2.panel-group .panel-heading .accordion-toggle.collapsed{
 background-color: #EDF3F7;
 border: 1px solid #6EAED1;
 border-width: 1px 0 0 0;

font-family:@nanumgothicFontFamily;
}
.accordion-style2.panel-group .panel-heading .accordion-toggle{
 background-color: #EDF3F7;
 border: 2px solid #6EAED1;
 border-width: 1px 0 0 0;

font-family:@nanumgothicFontFamily;
}
.accordion-style1.panel-group .panel-heading .accordion-toggle{font-size:14px;  font-family:@nanumgothicFontFamily;}

/* nested questions */
.accordion-style2.panel-group .accordion-style2.panel-group {
 .panel  {
	border-bottom:1px dotted #D9D9D9;
	&:last-child  {
		border-bottom:none; 
	}
	
	.panel-heading , .panel-heading .accordion-toggle {
		background-color:transparent;
		border-width:0;
		font-size:14px;
		padding-top:6px;
		padding-bottom:8px;
		font-family:@nanumgothicFontFamily;
	}
	.panel-heading {
		padding-top:0; padding-bottom:0;
	}
	
 }
}


.manualNotification .icon-mobile-phone {
    font-size: 15px !important;
    margin-left: 1px !important;
    line-height:1.5;
}


